Printgate/ReservationView.xaml

<Window x:Class="Printgate.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Printgate"
        mc:Ignorable="d"
        Title="Reservation" Width="1000" Height="600" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ProgressBar
                        Name="ProgressBar"
                        IsIndeterminate="True"/>
        </StackPanel>
        <ScrollViewer Padding="20">
            <StackPanel>
                <StackPanel>
                    <Label Background="#607d8b" Foreground="White" FontSize="16" Padding="30, 3, 0, 3">Table Reservation</Label>
                    <ListView Name="TableReservationListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    DisplayMemberBinding="{Binding date}"
                                    Header="Time/Date" Width="200"/>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding name}"
                                    Header="Name/Phone" Width="220"/>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding email}"
                                    Header="Email" Width="200" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding status}"
                                    Header="Status" Width="140" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding print}"
                                    Header="Print" Width="120"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Width="90"
                        Height="25"
                        FontSize="11"
                        Margin="10 5"
                        Name="TableConfirmButton"
                        Click="TableConfirmButton_Click">
                         CONFIRM
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Width="90"
                        Height="25"
                        FontSize="11"
                        Margin="10 5"
                        Name="TableRejectButton"
                        Click="TableRejectButton_Click">
                        REJECT
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Width="90"
                        Height="25"
                        FontSize="11"
                        Margin="10 5"
                        Name="TableWelcomeButton"
                        Click="TableWelcomeButton_Click">
                        WELCOME
                    </Button>
                </StackPanel>
                
                <StackPanel>
                    <Label Background="#607d8b" Foreground="White" FontSize="16" Padding="30, 3, 0, 3">TakeAway Reservation</Label>
                    <ListView Name="TakeAwayReservationListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    DisplayMemberBinding="{Binding date}"
                                    Header="Time/Date" Width="200"/>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding name}"
                                    Header="Name/Phone" Width="220"/>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding email}"
                                    Header="Email" Width="200" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding status}"
                                    Header="Status" Width="140" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding print}"
                                    Header="Print" Width="120"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Width="90"
                        Height="25"
                        FontSize="11"
                        Margin="10 5"
                        Name="TakeAwayConfirmButton"
                        Click="TakeAwayConfirmButton_Click">
                        CONFIRM
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Width="90"
                        Height="25"
                        FontSize="11"
                        Margin="10 5"
                        Name="TakeAwayRejectButton"
                        Click="TakeAwayRejectButton_Click">
                        REJECT
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Width="90"
                        Height="25"
                        FontSize="11"
                        Margin="10 5"
                        Name="TakeAwayWelcomeButton"
                        Click="TakeAwayWelcomeButton_Click">
                        WELCOME
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
