Printgate/View/PrinterSelectDialog.xaml

<Window x:Class="Printgate.View.PrinterSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Printgate.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Select Printer" Height="260" Width="420">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20,40,20,20">
            <ComboBox
                ItemsSource="{Binding Path=FoodCategories}"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                SelectedItem="{Binding SelectedCategory}"
                materialDesign:HintAssist.Hint="Food Category" Margin="0, 0, 0, 20" >
            </ComboBox>
            <ComboBox
                ItemsSource="{Binding Printers}" 
                SelectedItem="{Binding SelectedPrinter}"
                materialDesign:HintAssist.Hint="Take Away Printer" Margin="0, 0, 0, 20" >
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Width="84"
                ToolTip="Add Printer"
                materialDesign:RippleAssist.IsDisabled="True"
                Click="ConfirmButton_Click"
                Margin="0,0,20,0" >
                Confirm
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Width="84"
                ToolTip="Cancel"
                materialDesign:RippleAssist.IsDisabled="True"
                Click="CancelButton_Click"
                Margin="20,0,0,0" >
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
